# gNMI-TEST

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/: main.java
src/main/java/com/demo/util/: PathConverter.java
src/main/proto/gnmi/: gnmi.proto
src/main/proto/gnmi_ext/: gnmi_ext.pb.go  gnmi_ext.proto
